# SpaceBaby.Stardew

./: .gitignore  LICENSE  README.md  SpaceBaby.Stardew.sln
AdjustableFarmWaterColor/AdjustableFarmWaterColor/: AdjustableFarmWaterColor.csproj  ModEntry.cs  manifest.json
AdjustableFarmWaterColor/AdjustableFarmWaterColor/Framework/: ModConfig.cs
AdjustableFarmWaterColor/AdjustableFarmWaterColor/Properties/: AssemblyInfo.cs
BuildersList/BuildersList/: BuildersList.csproj  manifest.json
BuildersList/BuildersList/Framework/: ModConfig.cs  ModEntry.cs  ScavengerMenu.cs
BuildersList/BuildersList/Properties/: AssemblyInfo.cs
RadialMenu/: ModEntry.cs  RadialMenu.csproj  manifest.json  packages.config
RadialMenu/Framework/: RadialMenu.cs
RadialMenu/Properties/: AssemblyInfo.cs
SV_BetterQualityMoreSeeds/BetterQualityMoreSeeds/: BetterQualityMoreSeeds.csproj  manifest.json
SV_BetterQualityMoreSeeds/BetterQualityMoreSeeds/Framework/: ModEntry.cs  PatchCommon.cs  SeedMakerMachinePatch.cs  TryToCheckAtPatch.cs
SV_MidiInterface/SV_MidiInterface/: MidiInterface.csproj  ModEntry.cs  app.config  manifest.json  packages.config
SV_MidiInterface/SV_MidiInterface/Framework/: MidiAPI.cs  MidiState.cs
SV_MidiInterface/SV_MidiInterface/Framework/Manager/: MidiManager.cs
SV_MidiInterface/SV_MidiInterface/Properties/: AssemblyInfo.cs
SV_PotC/PartOfTheCommunity/: ModEntry.cs  PartOfTheCommunity.csproj  manifest.json
SV_PotC/PartOfTheCommunity/Framework/: CharacterInfo.cs  CharacterRelationship.cs  CharacterType.cs  ModConfig.cs  PlayerData.cs  Relationship.cs
SV_VerticalToolMenu/: .gitignore
SV_VerticalToolMenu/VerticalToolbar/: VerticalToolbar.csproj
SV_VerticalToolMenu/VerticalToolbar/Properties/: AssemblyInfo.cs
